services: # Contain all the Docker services you want to start
    api: # Create a service called `api`
        build: # Make sure to build the Docker image if it does not exist ...
            context: .
        image: ghcr.io/nathansegers/fastapi-intro # Name it `fastapi-intro`
        ports: # Enter a list of all the ports that should be mapped
            - 8000:80 # Map port 8000 on our VIRTUAL MACHINE to port 80 on our DOCKER CONTAINER